<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap"
    />
  </head>
  <body>
    <div class="login-page">
      <div class="login-page-child"></div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="login">Login</div>
      </div>
      <nav class="rectangle-group">
        <div class="group-item"></div>
        <div class="register-parent">
          <a class="register">Register</a>
          <a class="testimonials">Testimonials</a>
          <a class="contact-us">Contact Us</a>
        </div>
      </nav>
      <div class="ellipse-parent">
        <div class="group-inner"></div>
        <img
          class="image-removebg-preview-7-1"
          alt=""
          src="./public/imageremovebgpreview-7-1@2x.png"
        />
      </div>
      <div class="rectangle-container">
        <div class="rectangle-div"></div>
        <div class="get-started">Get Started</div>
      </div>
      <div class="log-in">Log in</div>
      <div class="login-page-item"></div>
      <div class="group-parent">
        <input class="group-input" type="password" />

        <input class="group-child1" type="email" />

        <button class="group-button">
          <div class="group-child2"></div>
          <div class="login1">Login</div>
        </button>
      </div>
      <img
        class="lady-working-on-laptop-1"
        alt=""
        src="./public/lady-working-on-laptop-1@2x.png"
      />
    </div>
  </body>
</html>
