.login-page-child {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #000;
  filter: blur(100px);
  width: 1440px;
  height: 158px;
}
.group-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 30px;
  background-color: rgba(29, 21, 21, 0.37);
  border: 5px solid #8bf8f1;
  box-sizing: border-box;
  width: 1120px;
  height: 766px;
}
.login {
  position: absolute;
  top: 37px;
  left: 323px;
  font-weight: 500;
  background: linear-gradient(180deg, #00fff0, rgba(0, 255, 240, 0.57));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 435px;
  height: 88.8px;
}
.rectangle-parent {
  position: absolute;
  top: 196px;
  left: 160px;
  width: 1120px;
  height: 766px;
  text-align: center;
  font-size: 50px;
}
.group-item {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-31xl);
  background-color: #212020;
  width: 525px;
  height: 86px;
}
.register {
  text-decoration: none;
  position: absolute;
  top: 0px;
  left: 0px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  width: 111.7px;
  height: 37.1px;
}
.testimonials {
  text-decoration: none;
  position: absolute;
  top: 0px;
  left: 134px;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 150.2px;
  height: 37.1px;
}
.contact-us {
  text-decoration: none;
  position: absolute;
  top: 0px;
  left: 297px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  width: 118px;
  height: 37px;
}
.register-parent {
  position: absolute;
  top: 30px;
  left: 55px;
  width: 415px;
  height: 37.1px;
}
.rectangle-group {
  margin: 0;
  position: absolute;
  top: 29px;
  left: 443px;
  width: 525px;
  height: 86px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.group-inner {
  position: absolute;
  top: 0px;
  left: 9px;
  border-radius: 50%;
  background-color: #cbcbcb;
  width: 70px;
  height: 70px;
}
.image-removebg-preview-7-1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 89px;
  height: 64px;
  object-fit: cover;
}
.ellipse-parent {
  position: absolute;
  top: 32px;
  left: 19px;
  width: 89px;
  height: 70px;
}
.rectangle-div {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 140px;
  height: 60px;
}
.get-started {
  position: absolute;
  top: 17px;
  left: 14px;
  font-weight: 500;
  display: inline-block;
  width: 118px;
  height: 37px;
}
.rectangle-container {
  position: absolute;
  top: 37px;
  left: 1275px;
  width: 140px;
  height: 60px;
}
.log-in {
  position: absolute;
  top: 54px;
  left: 1200px;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 75px;
  height: 37px;
}
.login-page-item {
  position: absolute;
  top: 354px;
  left: 701px;
  border-radius: var(--br-31xl);
  background: linear-gradient(180deg, #3bdae4, rgba(232, 222, 0, 0.67));
  width: 7px;
  height: 524px;
}
.group-input {
  border: none;
  border-radius: 50px;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-6xl);
  position: absolute;
  top: 107px;
  left: 1px;
  width: 437.9px;
  height: 66px;
}
.group-child1 {
  border: none;
  border-radius: 50px;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-6xl);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 437px;
  height: 66.9px;
}
.group-child2 {
  position: absolute;
  top: -5px;
  left: 0px;
  border-radius: 15px;
  background-color: #e9a904;
  width: 422px;
  height: 75px;
}
.login1 {
  position: absolute;
  top: 8px;
  left: 0px;
  font-size: 40px;
  font-weight: 800;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  width: 422px;
  height: 53.5px;
}
.group-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 232px;
  left: 8px;
  width: 422px;
  height: 75px;
}
.group-parent {
  position: absolute;
  top: 425px;
  left: 224px;
  width: 438.9px;
  height: 307px;
  cursor: text;
}
.lady-working-on-laptop-1 {
  position: absolute;
  top: 315px;
  left: 708px;
  width: 500px;
  height: 500px;
  object-fit: cover;
}
.login-page {
  position: relative;
  background: linear-gradient(180deg, #000, rgba(0, 0, 0, 0.76));
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: #040404;
  font-family: var(--font-inter);
}
