.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 140px;
  height: 60px;
}
.start-now {
  position: absolute;
  top: 17px;
  left: 14px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  width: 118px;
  height: 37px;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 756px;
  left: 91px;
  width: 140px;
  height: 60px;
}
.frame-child,
.group-item {
  position: absolute;
  top: 0;
  left: 0;
}
.frame-child {
  background-color: #000;
  filter: blur(100px);
  width: 1440px;
  height: 158px;
}
.group-item {
  border-radius: var(--br-31xl);
  background-color: #212020;
  width: 525px;
  height: 86px;
}
.contact-us,
.register,
.testimonials {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  width: 111.7px;
  height: 37.1px;
}
.contact-us,
.testimonials {
  left: 134px;
  width: 150.2px;
}
.contact-us {
  left: 297px;
  width: 118px;
  height: 37px;
}
.register-parent {
  position: absolute;
  top: 30px;
  left: 55px;
  width: 415px;
  height: 37.1px;
}
.group-inner,
.rectangle-group {
  position: absolute;
  top: 29px;
  left: 443px;
  width: 525px;
  height: 86px;
}
.group-inner {
  top: 0;
  left: 9px;
  border-radius: 50%;
  background-color: #cbcbcb;
  width: 70px;
  height: 70px;
}
.image-removebg-preview-7-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 89px;
  height: 64px;
  object-fit: cover;
}
.ellipse-parent,
.get-started {
  position: absolute;
  top: 37px;
  left: 47px;
  width: 89px;
  height: 70px;
}
.get-started {
  top: 17px;
  left: 14px;
  font-weight: 500;
  display: inline-block;
  width: 118px;
  height: 37px;
}
.rectangle-container {
  text-decoration: none;
  position: absolute;
  top: 37px;
  left: 1275px;
  width: 140px;
  height: 60px;
  color: var(--color-gray-100);
}
.frame,
.log-in {
  position: absolute;
}
.log-in {
  top: 54px;
  left: 1200px;
  font-weight: 500;
  display: inline-block;
  width: 75px;
  height: 37px;
}
.frame {
  top: 0;
  left: 0;
  width: 1440px;
  height: 158px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.revolutionize-your-schedule {
  font-size: 50px;
}
.revolutionize-your-schedule-wi {
  margin: 0;
}
.revolutionize-your-schedule-container {
  position: absolute;
  top: 49px;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 720px;
  height: 348px;
}
.frame-item,
.frame1 {
  position: absolute;
  top: 0;
  left: 673px;
  width: 675.7px;
  height: 446.2px;
}
.frame1 {
  top: 283px;
  left: 91px;
  width: 1348.7px;
  overflow: hidden;
}
.white-wave-free-hq-image-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2721px;
  height: 767px;
  object-fit: cover;
}
.white-wave-free-hq-image-1-icon,
.white-wave-free-hq-image-3-icon {
  position: absolute;
  top: 308px;
  left: 1265px;
  width: 2464px;
  height: 918px;
  object-fit: cover;
}
.white-wave-free-hq-image-1-icon {
  top: 780px;
  left: 1281px;
  width: 1440px;
  height: 718px;
}
.frame2 {
  position: absolute;
  top: 1143px;
  left: -1264px;
  width: 3729px;
  height: 1498px;
  overflow: hidden;
}
.landing-page {
  position: relative;
  background: linear-gradient(242.75deg, #000, rgba(0, 0, 0, 0.86));
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
