<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <button class="rectangle-parent">
        <div class="group-child"></div>
        <div class="start-now">Start Now!</div>
      </button>
      <header class="frame" data-scroll-to="frame" id="frame">
        <div class="frame-child"></div>
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="register-parent">
            <a class="register">Register</a>
            <a class="testimonials">Testimonials</a>
            <a class="contact-us">Contact Us</a>
          </div>
        </div>
        <div class="ellipse-parent">
          <div class="group-inner"></div>
          <img
            class="image-removebg-preview-7-1"
            alt=""
            src="./public/imageremovebgpreview-7-1@2x.png"
          />
        </div>
        <a class="rectangle-container">
          <div class="group-child"></div>
          <div class="get-started">Get Started</div>
        </a>
        <div class="log-in">Log in</div>
      </header>
      <div class="frame1">
        <div class="revolutionize-your-schedule-container">
          <p class="revolutionize-your-schedule-wi">
            <span class="revolutionize-your-schedule"
              >Revolutionize your schedule with our intuitive platform!</span
            >
            <span> </span>
          </p>
          <p class="revolutionize-your-schedule-wi">&nbsp;</p>
          <p class="revolutionize-your-schedule-wi">&nbsp;</p>
          <p class="revolutionize-your-schedule-wi">
            Craft your perfect timetable effortlessly. Say goodbye to chaos, and
            hello to organized productivity.
          </p>
        </div>
        <img class="frame-item" alt="" src="./public/group-12.svg" />
      </div>
      <div class="frame2">
        <img
          class="white-wave-free-hq-image-2-icon"
          alt=""
          src="./public/110541whitewavefreehqimage-2@2x.png"
        />

        <img
          class="white-wave-free-hq-image-3-icon"
          alt=""
          src="./public/110541whitewavefreehqimage-3@2x.png"
        />

        <img
          class="white-wave-free-hq-image-1-icon"
          alt=""
          src="./public/110541whitewavefreehqimage-1@2x.png"
        />
      </div>
    </div>

    <script>
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='frame']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start" });
          }
        });
      }
      </script>
  </body>
</html>
