<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap"
    />
  </head>
  <body>
    <div class="register-page">
      <div class="register-page-child"></div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="resgister">Register</div>
      </div>
      <div class="rectangle-group">
        <a class="group-item"> </a>
        <div class="register-parent">
          <div class="register">Register</div>
          <div class="testimonials">Testimonials</div>
          <div class="contact-us">Contact Us</div>
        </div>
      </div>
      <a class="ellipse-parent">
        <div class="group-inner"></div>
        <img
          class="image-removebg-preview-7-1"
          alt=""
          src="./public/imageremovebgpreview-7-1@2x.png"
        />
      </a>
      <button class="rectangle-container">
        <div class="rectangle-div"></div>
        <div class="get-started">Get Started</div>
      </button>
      <div class="log-in">Log in</div>
      <div class="register-page-item"></div>
      <div class="group-parent">
        <input class="group-input" placeholder="   Password " type="password" />

        <input class="group-child1" placeholder="   Phone No." type="tel" />

        <input class="group-child2" placeholder="   Name" type="text" />

        <input class="group-child3" placeholder="   Email" type="email" />

        <button class="group-button">
          <div class="group-child4"></div>
          <div class="submit">Submit</div>
        </button>
      </div>
      <img
        class="lady-working-on-laptop-1"
        alt=""
        src="./public/lady-working-on-laptop-1@2x.png"
      />
    </div>
  </body>
</html>
