.register-page-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  filter: blur(100px);
  width: 1440px;
  height: 158px;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  background-color: rgba(29, 21, 21, 0.37);
  border: 5px solid #8bf8f1;
  box-sizing: border-box;
  width: 1120px;
  height: 766px;
}
.resgister {
  position: absolute;
  top: 37px;
  left: 323px;
  font-weight: 500;
  background: linear-gradient(180deg, #00fff0, rgba(0, 255, 240, 0.57));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 435px;
  height: 88.8px;
}
.rectangle-parent {
  position: absolute;
  top: 196px;
  left: 160px;
  width: 1120px;
  height: 766px;
  text-align: center;
  font-size: 50px;
}
.group-item {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: #212020;
  width: 525px;
  height: 86px;
}
.register {
  left: 0;
  width: 111.7px;
  height: 37.1px;
}
.contact-us,
.register,
.testimonials {
  position: absolute;
  top: 0;
  font-weight: 500;
  display: inline-block;
}
.testimonials {
  left: 134px;
  color: var(--color-white);
  width: 150.2px;
  height: 37.1px;
}
.contact-us {
  left: 297px;
  width: 118px;
  height: 37px;
}
.register-parent {
  position: absolute;
  top: 30px;
  left: 55px;
  width: 415px;
  height: 37.1px;
}
.group-inner,
.rectangle-group {
  position: absolute;
  top: 29px;
  left: 443px;
  width: 525px;
  height: 86px;
}
.group-inner {
  top: 0;
  left: 9px;
  border-radius: 50%;
  background-color: #cbcbcb;
  width: 70px;
  height: 70px;
}
.image-removebg-preview-7-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 89px;
  height: 64px;
  object-fit: cover;
}
.ellipse-parent {
  text-decoration: none;
  position: absolute;
  top: 32px;
  left: 19px;
  width: 89px;
  height: 70px;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  width: 140px;
  height: 60px;
}
.get-started {
  position: absolute;
  top: 17px;
  left: 14px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: #040404;
  text-align: left;
  display: inline-block;
  width: 118px;
  height: 37px;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 37px;
  left: 1275px;
  width: 140px;
  height: 60px;
}
.log-in {
  position: absolute;
  top: 54px;
  left: 1200px;
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 75px;
  height: 37px;
}
.register-page-item {
  position: absolute;
  top: 354px;
  left: 701px;
  border-radius: var(--br-31xl);
  background: linear-gradient(180deg, #3bdae4, rgba(232, 222, 0, 0.67));
  width: 7px;
  height: 524px;
}
.group-child1,
.group-child2,
.group-child3,
.group-input {
  border: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-6xl);
  /* background-color: transparent; */
  position: absolute;
  top: 300px;
  left: 3px;
  width: 437.9px;
  height: 66px;
  border-radius: 50px; 
}
.group-child1,
.group-child2,
.group-child3 {
  top: 97px;
  left: 0;
  /* width: 441px; */
  width: 437.9px;
  height: 66px;
  border-radius: 50px; 
}
.group-child2,
.group-child3 {
  top: 0;
  /* height: 76.9px; */
  width: 437.9px;
  height: 66px;
  border-radius: 50px; 
}
.group-child3 {
  top: 193px;
  left: 2px;
  /* width: 438px;
  height: 86.9px; */
  width: 437.9px;
  height: 66px;
  border-radius: 50px; 
}
.group-child4 {
  top: -4px;
  left: 0;
  border-radius: 15px;
  background-color: #e9a904;
  height: 75px;
}
.group-button,
.group-child4,
.submit {
  position: absolute;
  width: 422px;
}
.submit {
  top: 8px;
  left: 0;
  font-size: 40px;
  font-weight: 800;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  height: 53.5px;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 425px;
  left: 10px;
  height: 75px;
}
.group-parent,
.lady-working-on-laptop-1 {
  position: absolute;
  top: 366px;
  left: 229px;
  width: 441px;
  height: 500px;
}
.lady-working-on-laptop-1 {
  left: 720px;
  width: 500px;
  object-fit: cover;
}
.register-page {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
